<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="addd5e484f1f4d9daedf0c27183f098d" Name="Diagram1">
        <EntityTypeShape EntityType="CalorieTrackerDBModel.MealItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerDBModel.Meal" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerDBModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieTrackerDBModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CalorieTrackerDBModel.FK__MealItems__MealI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieTrackerDBModel.FK__MealItems__Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieTrackerDBModel.FK__Meals__UserId__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>